{
  "name": "aseca-dangachua",
  "version": "1.0.0",
  "private": true,
  "description": "BRANCH ASECA DANGACHUA — Multi-School ERP + CMS + Public Website",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "start": "npm run start --prefix server"
  },
  "engines": {
    "node": ">=20"
  }
}
